apply plugin: 'java'

repositories {
  jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
        resources {
            srcDirs = ["src/"]
            exclude '**/*.java'
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

jar {
  manifest {
    attributes 'Implementation-Title': 'ASMCup Runtime',
               'Main-Class': 'asmcup.sandbox.Main'
  }
}

dependencies {
    testCompile "junit:junit:4.12"
}
